upstream loadbalancer {
        server beta:8081 weight=6; #beta
        server alpha:8080 weight=4; #alpha
    }
    server {
        location / {
            proxy_pass https://loadbalancer;
        }
    }


